<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x0G-jE-7Z0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="1QL-lF-wdw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="x0G-jE-7Z0" customClass="TabBarViewController" customModule="InjectionBook" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XCL-e3-w2e">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jk8-iS-jwP" kind="relationship" relationship="viewControllers" id="I4n-kv-Ds4"/>
                        <segue destination="nf8-8e-VeR" kind="relationship" relationship="viewControllers" id="JgH-mH-L1M"/>
                        <segue destination="9pw-sa-Lcq" kind="relationship" relationship="viewControllers" id="rOJ-rs-oXr"/>
                        <segue destination="aTu-iI-gL4" kind="relationship" relationship="viewControllers" id="XQJ-87-TlS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cK7-yd-tST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="184"/>
        </scene>
        <!--Title-->
        <scene sceneID="fKE-Nh-k2m">
            <objects>
                <viewController storyboardIdentifier="InjectBookID" id="1Ew-Uw-VBc" customClass="InjectionBookAllViewController" customModule="InjectionBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="So8-52-SJH"/>
                        <viewControllerLayoutGuide type="bottom" id="j8r-uG-RjN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kci-XU-fSJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XYy-Tc-ehj">
                                <rect key="frame" x="0.0" y="64" width="320" height="29"/>
                                <segments>
                                    <segment title="Sắp tiêm"/>
                                    <segment title="Đã qua"/>
                                    <segment title="Tất cả"/>
                                </segments>
                                <color key="tintColor" red="0.38519358409999999" green="0.60775726009999997" blue="0.16043444439999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentChange:" destination="1Ew-Uw-VBc" eventType="valueChanged" id="Bhi-8F-SOQ"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WNJ-Mz-cSt">
                                <rect key="frame" x="0.0" y="93" width="319" height="338"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="InjectionBookCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="InjectionBookCell" id="vgn-MK-IBf" customClass="InjectionBookTableViewCell" customModule="InjectionBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vgn-MK-IBf" id="txu-Zd-waT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_injection" translatesAutoresizingMaskIntoConstraints="NO" id="4p4-v5-RKe">
                                                    <rect key="frame" x="13" y="4" width="35" height="37"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgj-a2-YL4">
                                                    <rect key="frame" x="56" y="0.0" width="256" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xq8-4h-eJx">
                                                    <rect key="frame" x="223" y="22" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urk-7Z-oZ8">
                                                    <rect key="frame" x="56" y="22" width="175" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lTB-oa-k35">
                                                    <rect key="frame" x="32" y="25" width="16" height="16"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayInjection" destination="Urk-7Z-oZ8" id="2Zs-iJ-3tQ"/>
                                            <outlet property="iconInj" destination="4p4-v5-RKe" id="Qy4-Ln-ykx"/>
                                            <outlet property="isInjectImg" destination="lTB-oa-k35" id="4CZ-op-wjG"/>
                                            <outlet property="numberInjection" destination="xq8-4h-eJx" id="ZGC-8U-5Tx"/>
                                            <outlet property="sickName" destination="hgj-a2-YL4" id="1Xk-63-fKz"/>
                                            <segue destination="hai-CG-PYd" kind="show" identifier="EditInject" id="DNe-7E-mED"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XYy-Tc-ehj" secondAttribute="trailing" constant="-16" id="0Mk-Np-f4Q"/>
                            <constraint firstItem="WNJ-Mz-cSt" firstAttribute="top" secondItem="XYy-Tc-ehj" secondAttribute="bottom" constant="1" id="970-Gk-vcb"/>
                            <constraint firstItem="XYy-Tc-ehj" firstAttribute="leading" secondItem="kci-XU-fSJ" secondAttribute="leadingMargin" constant="-16" id="GAv-2M-I9Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WNJ-Mz-cSt" secondAttribute="trailing" constant="-15" id="RKz-2e-q77"/>
                            <constraint firstItem="WNJ-Mz-cSt" firstAttribute="leading" secondItem="kci-XU-fSJ" secondAttribute="leadingMargin" constant="-16" id="aQJ-Jg-ZS3"/>
                            <constraint firstItem="j8r-uG-RjN" firstAttribute="top" secondItem="WNJ-Mz-cSt" secondAttribute="bottom" id="ftd-MP-TmF"/>
                            <constraint firstItem="XYy-Tc-ehj" firstAttribute="top" secondItem="So8-52-SJH" secondAttribute="bottom" id="pfV-A1-gKV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Qw9-NX-yW2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="naviItem" destination="Qw9-NX-yW2" id="hUo-sZ-hTX"/>
                        <outlet property="segment" destination="XYy-Tc-ehj" id="bGa-PB-zAf"/>
                        <outlet property="tableView" destination="WNJ-Mz-cSt" id="AHm-BC-lu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nco-Ec-a3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="1400"/>
        </scene>
        <!--Edit User View Controller-->
        <scene sceneID="k1N-0L-FmH">
            <objects>
                <viewController id="jvq-Mt-lXH" customClass="EditUserViewController" customModule="InjectionBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yDu-si-NIw"/>
                        <viewControllerLayoutGuide type="bottom" id="3N9-xY-QZ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kuJ-rp-oRc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="218-oj-DIz">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXo-jK-LDX">
                                        <rect key="frame" x="127" y="114" width="29" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Nam">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnMale:" destination="jvq-Mt-lXH" eventType="touchUpInside" id="Um8-7T-EX0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KH4-Iu-M6G">
                                        <rect key="frame" x="164" y="114" width="32" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Nữ">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnFemale:" destination="jvq-Mt-lXH" eventType="touchUpInside" id="oRr-BP-cim"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOg-n8-DfP">
                                        <rect key="frame" x="198" y="118" width="114" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWU-Dz-F9E">
                                        <rect key="frame" x="8" y="152" width="140" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Đóng">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="sLG-6k-mtG" kind="push" id="4hH-Bn-31N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nw-dM-Cu5">
                                        <rect key="frame" x="172" y="152" width="140" height="30"/>
                                        <color key="backgroundColor" red="0.4556757776" green="0.70720880679999998" blue="0.20414274839999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Lưu">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveEditUser:" destination="jvq-Mt-lXH" eventType="touchUpInside" id="pSU-KJ-Xf3"/>
                                            <segue destination="sLG-6k-mtG" kind="push" id="u0e-5x-8ka"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HoW-FH-Sga">
                                        <rect key="frame" x="127" y="76" width="185" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ji-ce-0ZL">
                                        <rect key="frame" x="127" y="33" width="185" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar_icon_boy" translatesAutoresizingMaskIntoConstraints="NO" id="WbM-Q2-VCo">
                                        <rect key="frame" x="8" y="28" width="111" height="111"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1nw-dM-Cu5" secondAttribute="trailing" constant="8" id="EDH-l2-L9i"/>
                                    <constraint firstAttribute="trailing" secondItem="HoW-FH-Sga" secondAttribute="trailing" constant="8" id="KFN-7m-0GJ"/>
                                    <constraint firstAttribute="trailing" secondItem="1ji-ce-0ZL" secondAttribute="trailing" constant="8" id="bK1-iG-d0K"/>
                                    <constraint firstItem="HoW-FH-Sga" firstAttribute="leading" secondItem="218-oj-DIz" secondAttribute="leading" constant="127" id="puU-wg-KuZ"/>
                                    <constraint firstItem="LWU-Dz-F9E" firstAttribute="leading" secondItem="218-oj-DIz" secondAttribute="leading" constant="8" id="rkF-oF-YaZ"/>
                                    <constraint firstItem="1ji-ce-0ZL" firstAttribute="leading" secondItem="218-oj-DIz" secondAttribute="leading" constant="127" id="upQ-zc-tfd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3N9-xY-QZ8" firstAttribute="top" secondItem="218-oj-DIz" secondAttribute="bottom" id="1j8-qw-Xif"/>
                            <constraint firstAttribute="trailingMargin" secondItem="218-oj-DIz" secondAttribute="trailing" constant="-16" id="7dH-l8-cdS"/>
                            <constraint firstItem="218-oj-DIz" firstAttribute="leading" secondItem="kuJ-rp-oRc" secondAttribute="leadingMargin" constant="-16" id="8Ke-0q-u2o"/>
                            <constraint firstItem="218-oj-DIz" firstAttribute="top" secondItem="yDu-si-NIw" secondAttribute="bottom" id="TKK-la-dam"/>
                            <constraint firstItem="3N9-xY-QZ8" firstAttribute="top" secondItem="218-oj-DIz" secondAttribute="bottom" id="wET-lG-xOY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4l4-XD-djn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="genderLabel" destination="BOg-n8-DfP" id="ro0-4r-iyN"/>
                        <outlet property="userAvatar" destination="WbM-Q2-VCo" id="2PB-EM-hlb"/>
                        <outlet property="userBDTF" destination="HoW-FH-Sga" id="1J4-bJ-QDh"/>
                        <outlet property="userNameTF" destination="1ji-ce-0ZL" id="v43-c6-Fsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7T-ku-1Di" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="1424"/>
        </scene>
        <!--List User Table View Controller-->
        <scene sceneID="NOB-9J-1bt">
            <objects>
                <tableViewController id="sLG-6k-mtG" customClass="ListUserTableViewController" customModule="InjectionBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="1ii-1s-Iod">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListUserCell" rowHeight="55" id="EQO-lg-90J" customClass="ListUserTableViewCell" customModule="InjectionBook" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EQO-lg-90J" id="dWg-Cc-SX3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9Z-YC-Set">
                                            <rect key="frame" x="62" y="25" width="250" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pZ-Ec-66X">
                                            <rect key="frame" x="62" y="4" width="250" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q3x-6o-VrA">
                                            <rect key="frame" x="15" y="4" width="46" height="46"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarUser" destination="q3x-6o-VrA" id="WCk-8m-Qhp"/>
                                    <outlet property="birthDayUser" destination="Y9Z-YC-Set" id="hW2-cQ-6qe"/>
                                    <outlet property="nameUser" destination="1pZ-Ec-66X" id="Tfx-n0-mRb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sLG-6k-mtG" id="AEa-ZK-Ww8"/>
                            <outlet property="delegate" destination="sLG-6k-mtG" id="bXJ-53-b5W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6vw-i7-79d">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" image="add_user_icon" id="lJE-sW-w7r">
                            <connections>
                                <segue destination="Xvz-37-9HN" kind="show" identifier="" id="F9r-3F-oYN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableListUser" destination="1ii-1s-Iod" id="z9P-R7-izn"/>
                        <segue destination="xab-db-fsx" kind="show" identifier="ChooseVaccine" id="MrO-ju-lD7"/>
                        <segue destination="jvq-Mt-lXH" kind="show" identifier="EditUser" id="enM-ev-4et"/>
                        <segue destination="Xvz-37-9HN" kind="showDetail" identifier="AddFirtUser" id="EcR-QM-DTI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="las-tg-SfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="1465"/>
        </scene>
        <!--Add User View Controller-->
        <scene sceneID="9t0-H1-15b">
            <objects>
                <viewController id="oXR-iv-1WY" customClass="AddUserViewController" customModule="InjectionBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b22-gO-th1"/>
                        <viewControllerLayoutGuide type="bottom" id="dUT-pB-xSx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rj1-Ad-3z1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Họ và tên" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CoQ-p9-SgA">
                                <rect key="frame" x="135" y="85" width="169" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ngày sinh" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BY6-dA-csm">
                                <rect key="frame" x="135" y="126" width="169" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Giới tính : Nam" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0b-EU-JxE">
                                <rect key="frame" x="216" y="173" width="88" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAD-ne-GbN">
                                <rect key="frame" x="135" y="166" width="33" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Nam">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnMale:" destination="oXR-iv-1WY" eventType="touchUpInside" id="g9B-Q6-eVV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNL-2K-Yuu">
                                <rect key="frame" x="176" y="166" width="32" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Nữ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnFemale:" destination="oXR-iv-1WY" eventType="touchUpInside" id="ja9-Qo-RCx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9J9-to-HcL">
                                <rect key="frame" x="164" y="212" width="140" height="30"/>
                                <color key="backgroundColor" red="0.38519358409999999" green="0.60775726009999997" blue="0.16043444439999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Lưu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSaveUser:" destination="oXR-iv-1WY" eventType="touchUpInside" id="DbS-l9-rUW"/>
                                    <segue destination="xab-db-fsx" kind="show" identifier="ChooseVaccine" id="6eu-ch-oPh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXa-3s-O3N">
                                <rect key="frame" x="16" y="212" width="140" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Đóng">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sLG-6k-mtG" kind="push" id="xuN-rz-7Wb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar_icon_boy" translatesAutoresizingMaskIntoConstraints="NO" id="zzn-pS-Gv3">
                                <rect key="frame" x="16" y="80" width="116" height="116"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9J9-to-HcL" firstAttribute="trailing" secondItem="rj1-Ad-3z1" secondAttribute="trailingMargin" id="AUN-NG-oEt"/>
                            <constraint firstItem="BY6-dA-csm" firstAttribute="leading" secondItem="rj1-Ad-3z1" secondAttribute="leadingMargin" constant="131" id="I3G-hv-oJZ"/>
                            <constraint firstItem="CoQ-p9-SgA" firstAttribute="leading" secondItem="rj1-Ad-3z1" secondAttribute="leadingMargin" constant="131" id="QTD-D7-YCX"/>
                            <constraint firstItem="BY6-dA-csm" firstAttribute="trailing" secondItem="rj1-Ad-3z1" secondAttribute="trailingMargin" id="pf8-QF-jke"/>
                            <constraint firstItem="CoQ-p9-SgA" firstAttribute="trailing" secondItem="rj1-Ad-3z1" secondAttribute="trailingMargin" id="xrM-oZ-J5B"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Dmo-Zd-9fo"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="userAvatar" destination="zzn-pS-Gv3" id="9Z4-T4-Wr0"/>
                        <outlet property="userBirthDay" destination="BY6-dA-csm" id="zhl-OG-BId"/>
                        <outlet property="userName" destination="CoQ-p9-SgA" id="dhh-I3-5pH"/>
                        <outlet property="userSex" destination="N0b-EU-JxE" id="aeO-Ws-pEY"/>
                        <segue destination="xab-db-fsx" kind="show" identifier="ChooseVaccine" id="B6p-qu-9NR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqe-d7-PKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="1920"/>
        </scene>
        <!--Item-->
        <scene sceneID="2QQ-0L-RJW">
            <objects>
                <viewController id="xab-db-fsx" customClass="ChooseVaccineController" customModule="InjectionBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tb1-aR-mTe"/>
                        <viewControllerLayoutGuide type="bottom" id="QpC-Ng-f13"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2gp-4e-DMT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xHx-g3-KCM">
                                <rect key="frame" x="0.0" y="64" width="320" height="27"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfK-Si-sWG">
                                        <rect key="frame" x="0.0" y="-6" width="39" height="39"/>
                                        <state key="normal" image="ic_uncheck">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chọn tất cả" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WS9-0t-8SG">
                                        <rect key="frame" x="42" y="3" width="270" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4kX-CN-vHM">
                                <rect key="frame" x="0.0" y="91" width="320" height="345"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChooseVaccineCell" id="APY-cG-IhL" customClass="ChooseVaccineViewCell" customModule="InjectionBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="APY-cG-IhL" id="piO-Gw-ER6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="95F-tq-6ZV">
                                                    <rect key="frame" x="0.0" y="2" width="39" height="39"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNx-E1-hCg">
                                                    <rect key="frame" x="47" y="11" width="265" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="isCheck" destination="95F-tq-6ZV" id="YGu-9v-q1V"/>
                                            <outlet property="sickName" destination="yNx-E1-hCg" id="XFp-ZA-Bqi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xHx-g3-KCM" firstAttribute="leading" secondItem="2gp-4e-DMT" secondAttribute="leadingMargin" constant="-16" id="2mm-mk-q96"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4kX-CN-vHM" secondAttribute="trailing" constant="-16" id="LT2-QV-v4B"/>
                            <constraint firstItem="xHx-g3-KCM" firstAttribute="top" secondItem="Tb1-aR-mTe" secondAttribute="bottom" id="OFH-gI-Vbk"/>
                            <constraint firstItem="4kX-CN-vHM" firstAttribute="top" secondItem="xHx-g3-KCM" secondAttribute="bottom" id="RSW-z8-zaw"/>
                            <constraint firstItem="QpC-Ng-f13" firstAttribute="top" secondItem="4kX-CN-vHM" secondAttribute="bottom" id="aq7-Q4-17z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xHx-g3-KCM" secondAttribute="trailing" constant="-16" id="gd2-XM-xd2"/>
                            <constraint firstItem="4kX-CN-vHM" firstAttribute="leading" secondItem="2gp-4e-DMT" secondAttribute="leadingMargin" constant="-16" id="plX-NY-g14"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="kOU-mg-fSu"/>
                    <navigationItem key="navigationItem" id="4sk-60-HjA">
                        <barButtonItem key="rightBarButtonItem" image="ic_btn_save" id="KTW-RP-qtO">
                            <connections>
                                <action selector="btnSaveVaccine:" destination="xab-db-fsx" id="NIp-8B-Gdf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="4kX-CN-vHM" id="Ltc-2L-Ckq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCc-rf-WjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="2192"/>
        </scene>
        <!--Title-->
        <scene sceneID="eJj-ot-zKJ">
            <objects>
                <tableViewController id="eXn-nU-3VG" customClass="ReportTableViewController" customModule="InjectionBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0jI-LS-fNA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReportTableCell" id="jkF-5o-dzM" customClass="ReportTableViewCell" customModule="InjectionBook" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jkF-5o-dzM" id="Ixe-Xq-fgT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exv-Ju-Iew">
                                            <rect key="frame" x="8" y="0.0" width="58" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gzX-Rc-eaa">
                                            <rect key="frame" x="74" y="0.0" width="246" height="43"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="injectView" destination="gzX-Rc-eaa" id="VHJ-MX-bhZ"/>
                                    <outlet property="sickCode" destination="Exv-Ju-Iew" id="wRV-bj-aat"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eXn-nU-3VG" id="4bb-3m-4VK"/>
                            <outlet property="delegate" destination="eXn-nU-3VG" id="076-gi-RmS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="BM5-OZ-2Tp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="naviItem" destination="BM5-OZ-2Tp" id="iNU-mn-V6j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OW-Ae-0MY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="1419"/>
        </scene>
        <!--Báo cáo-->
        <scene sceneID="HNb-5e-W3Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9pw-sa-Lcq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Báo cáo" image="report_icon" id="B5q-oO-H7z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G7R-hn-Ddl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eXn-nU-3VG" kind="relationship" relationship="rootViewController" id="5PL-an-67Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYu-1V-9a0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="825"/>
        </scene>
        <!--Injection Schedule Table View Controller-->
        <scene sceneID="ehf-jK-hIH">
            <objects>
                <tableViewController id="bRX-5H-hdc" customClass="InjectionScheduleTableViewController" customModule="InjectionBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6Wo-OC-ocA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="InjectScheduleCell" textLabel="hvf-FO-Nfo" style="IBUITableViewCellStyleDefault" id="uMi-nx-8zp">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uMi-nx-8zp" id="N3X-Kv-sft">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hvf-FO-Nfo">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.18977374799999999" green="0.72950205180000005" blue="0.3343474796" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bRX-5H-hdc" id="v4l-Zg-Fjr"/>
                            <outlet property="delegate" destination="bRX-5H-hdc" id="HAi-1o-j7y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gmq-xG-uvI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="table" destination="6Wo-OC-ocA" id="jUV-z3-V3S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGe-DZ-bjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="1419"/>
        </scene>
        <!--Lịch tiêm-->
        <scene sceneID="fnn-vs-342">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aTu-iI-gL4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lịch tiêm" image="schedule_icon" id="syh-jX-aoL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W7T-0b-2yg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bRX-5H-hdc" kind="relationship" relationship="rootViewController" id="caq-GJ-hps"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aal-il-hG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="825"/>
        </scene>
        <!--Danh sách bé-->
        <scene sceneID="I3I-aZ-PVK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jk8-iS-jwP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Danh sách bé" image="customer_icon" id="1Sn-ts-tk0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ouT-6L-qXs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sLG-6k-mtG" kind="relationship" relationship="rootViewController" id="Hc1-Y0-b8b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jY1-1I-jjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="825"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wJn-Po-0y1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xvz-37-9HN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DnW-o9-VNA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oXR-iv-1WY" kind="relationship" relationship="rootViewController" id="Rfe-Lw-Bp0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aB-pI-TdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="2217"/>
        </scene>
        <!--Chi tiết mũi tiêm-->
        <scene sceneID="HxJ-wv-sgM">
            <objects>
                <viewController id="hai-CG-PYd" customClass="EditInjectViewController" customModule="InjectionBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O0s-z8-x5a"/>
                        <viewControllerLayoutGuide type="bottom" id="ZwY-Ar-CJE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NIk-kS-7e4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vE6-f4-p8G">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8OW-Ne-zqY">
                                        <rect key="frame" x="13" y="46" width="294" height="189"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mco-EG-Cgp">
                                                <rect key="frame" x="81" y="45" width="205" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N0e-6W-wHo">
                                                <rect key="frame" x="81" y="83" width="205" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jm2-Ix-Gbk">
                                                <rect key="frame" x="81" y="121" width="205" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiZ-AO-Gf6">
                                                <rect key="frame" x="73" y="155" width="30" height="30"/>
                                                <rect key="contentStretch" x="0.20000000000000001" y="0.0" width="1" height="1"/>
                                                <state key="normal" title="" image="ic_uncheck"/>
                                                <connections>
                                                    <action selector="isInjectBtn:" destination="hai-CG-PYd" eventType="touchUpInside" id="0M5-R7-WTP"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mũi tiêm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Al6-NH-ZF1">
                                                <rect key="frame" x="8" y="16" width="72" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tên vắc xin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKz-vd-7PR">
                                                <rect key="frame" x="8" y="49" width="72" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ngày tiêm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIz-A9-Xrf">
                                                <rect key="frame" x="8" y="87" width="72" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ghi chú" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVO-oh-lh2">
                                                <rect key="frame" x="8" y="125" width="65" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Đã tiêm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Je-Mb-kdX">
                                                <rect key="frame" x="8" y="160" width="65" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgT-oo-umw">
                                                <rect key="frame" x="81" y="16" width="205" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Mco-EG-Cgp" secondAttribute="trailing" constant="8" id="Ez0-Jn-Dku"/>
                                            <constraint firstAttribute="trailing" secondItem="N0e-6W-wHo" secondAttribute="trailing" constant="8" id="FGo-Su-wNI"/>
                                            <constraint firstAttribute="bottom" secondItem="qiZ-AO-Gf6" secondAttribute="bottom" id="H3T-gx-YuQ"/>
                                            <constraint firstItem="N0e-6W-wHo" firstAttribute="leading" secondItem="8OW-Ne-zqY" secondAttribute="leading" constant="81" id="LYr-Ym-roq"/>
                                            <constraint firstItem="qiZ-AO-Gf6" firstAttribute="top" secondItem="8OW-Ne-zqY" secondAttribute="top" constant="159" id="MsY-zm-N5Z"/>
                                            <constraint firstItem="Mco-EG-Cgp" firstAttribute="leading" secondItem="8OW-Ne-zqY" secondAttribute="leading" constant="81" id="XS3-85-Mtn"/>
                                            <constraint firstAttribute="trailing" secondItem="IgT-oo-umw" secondAttribute="trailing" constant="8" id="Zbz-7m-4bJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Jm2-Ix-Gbk" secondAttribute="trailing" constant="8" id="iV7-hj-Xm9"/>
                                            <constraint firstItem="1Je-Mb-kdX" firstAttribute="top" secondItem="8OW-Ne-zqY" secondAttribute="top" constant="160" id="lUM-fw-bkP"/>
                                            <constraint firstItem="Jm2-Ix-Gbk" firstAttribute="leading" secondItem="8OW-Ne-zqY" secondAttribute="leading" constant="81" id="ufl-0A-dOA"/>
                                            <constraint firstItem="IgT-oo-umw" firstAttribute="leading" secondItem="8OW-Ne-zqY" secondAttribute="leading" constant="81" id="wPu-ul-uFe"/>
                                            <constraint firstAttribute="bottom" secondItem="1Je-Mb-kdX" secondAttribute="bottom" constant="8" id="x7R-kI-1Fj"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6c-y5-uBq">
                                        <rect key="frame" x="165" y="243" width="142" height="30"/>
                                        <color key="backgroundColor" red="0.38519358409999999" green="0.60775726009999997" blue="0.16043444439999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="142" id="FZT-Yz-az5"/>
                                            <constraint firstAttribute="height" constant="30" id="t2T-uE-yxM"/>
                                        </constraints>
                                        <state key="normal" title="Lưu">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveEdit:" destination="hai-CG-PYd" eventType="touchUpInside" id="LFo-8f-Df3"/>
                                            <segue destination="1Ew-Uw-VBc" kind="push" id="erK-sc-zBF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTb-6x-w3h">
                                        <rect key="frame" x="13" y="243" width="142" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5W1-LV-pMB"/>
                                            <constraint firstAttribute="width" constant="142" id="ad6-Um-2pA"/>
                                        </constraints>
                                        <state key="normal" title="Đóng">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelEdit:" destination="hai-CG-PYd" eventType="touchUpInside" id="me8-ek-DLM"/>
                                            <segue destination="1Ew-Uw-VBc" kind="push" id="hSY-u9-vpg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a8-xX-Ix0">
                                        <rect key="frame" x="8" y="17" width="304" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.38519358409999999" green="0.60775726009999997" blue="0.16043444439999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3a8-xX-Ix0" firstAttribute="leading" secondItem="vE6-f4-p8G" secondAttribute="leading" constant="8" id="0wx-QB-1UO"/>
                                    <constraint firstAttribute="trailing" secondItem="3a8-xX-Ix0" secondAttribute="trailing" constant="8" id="32c-Oq-XXU"/>
                                    <constraint firstItem="3a8-xX-Ix0" firstAttribute="top" secondItem="vE6-f4-p8G" secondAttribute="top" constant="17" id="Ijm-WS-X5Z"/>
                                    <constraint firstItem="wTb-6x-w3h" firstAttribute="top" secondItem="8OW-Ne-zqY" secondAttribute="bottom" constant="8" id="Nh4-Sx-eSN"/>
                                    <constraint firstAttribute="trailing" secondItem="C6c-y5-uBq" secondAttribute="trailing" constant="13" id="Rrf-jn-mdo"/>
                                    <constraint firstItem="C6c-y5-uBq" firstAttribute="top" secondItem="8OW-Ne-zqY" secondAttribute="bottom" constant="8" id="TKR-FS-Fwf"/>
                                    <constraint firstItem="8OW-Ne-zqY" firstAttribute="leading" secondItem="vE6-f4-p8G" secondAttribute="leading" constant="13" id="b5r-Dc-hci"/>
                                    <constraint firstItem="wTb-6x-w3h" firstAttribute="leading" secondItem="vE6-f4-p8G" secondAttribute="leading" constant="13" id="dIK-aF-kS4"/>
                                    <constraint firstItem="8OW-Ne-zqY" firstAttribute="top" secondItem="3a8-xX-Ix0" secondAttribute="bottom" constant="8" id="e1m-iJ-XL2"/>
                                    <constraint firstAttribute="trailing" secondItem="8OW-Ne-zqY" secondAttribute="trailing" constant="13" id="t6D-kK-tWF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZwY-Ar-CJE" firstAttribute="top" secondItem="vE6-f4-p8G" secondAttribute="bottom" id="GBo-5A-BOp"/>
                            <constraint firstItem="vE6-f4-p8G" firstAttribute="leading" secondItem="NIk-kS-7e4" secondAttribute="leadingMargin" constant="-16" id="MA2-o5-9Nj"/>
                            <constraint firstItem="vE6-f4-p8G" firstAttribute="top" secondItem="O0s-z8-x5a" secondAttribute="bottom" id="atb-X6-VzR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vE6-f4-p8G" secondAttribute="trailing" constant="-16" id="dyA-mF-L5T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chi tiết mũi tiêm" id="GeD-vo-vuU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="dateInject" destination="N0e-6W-wHo" id="EAX-cP-2jG"/>
                        <outlet property="editView" destination="8OW-Ne-zqY" id="W3L-ZE-jay"/>
                        <outlet property="isInject" destination="qiZ-AO-Gf6" id="Kek-7C-Y1g"/>
                        <outlet property="nameInject" destination="Mco-EG-Cgp" id="cKk-9g-POZ"/>
                        <outlet property="noteInject" destination="Jm2-Ix-Gbk" id="j0k-BQ-Np5"/>
                        <outlet property="numberInject" destination="IgT-oo-umw" id="msi-ZF-lhY"/>
                        <outlet property="sickName" destination="3a8-xX-Ix0" id="alP-jM-C0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGq-Ng-8aH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="2375"/>
        </scene>
        <!--Choose User Table View Controller-->
        <scene sceneID="BJg-A7-EB0">
            <objects>
                <tableViewController storyboardIdentifier="idPopover" modalPresentationStyle="currentContext" id="9zC-qB-muY" customClass="ChooseUserTableViewController" customModule="InjectionBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yFY-Z6-CCm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellUser" id="kuv-Nm-3Tm" customClass="ChooseUserTableViewCell" customModule="InjectionBook" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kuv-Nm-3Tm" id="OCI-Kr-D2X">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar_icon_boy" translatesAutoresizingMaskIntoConstraints="NO" id="TbX-AX-Zz9">
                                            <rect key="frame" x="8" y="4" width="35" height="35"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RF-El-Re5">
                                            <rect key="frame" x="51" y="11" width="301" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avartar" destination="TbX-AX-Zz9" id="k9a-Oc-P93"/>
                                    <outlet property="name" destination="5RF-El-Re5" id="GIy-OF-hI4"/>
                                    <segue destination="0OA-KM-LFq" kind="unwind" identifier="returnHome" unwindAction="unwindFromModalViewController:" id="lkJ-rB-Swe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9zC-qB-muY" id="LO5-au-caa"/>
                            <outlet property="delegate" destination="9zC-qB-muY" id="3Uz-BP-pIg"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="150" height="150"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gn8-3M-DT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0OA-KM-LFq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1044" y="1412"/>
        </scene>
        <!--Sổ tiêm-->
        <scene sceneID="xb1-eB-Znj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nf8-8e-VeR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sổ tiêm" image="ijnection_icon" id="z1s-Dd-zdF"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Jd-yc-cyj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Ew-Uw-VBc" kind="relationship" relationship="rootViewController" id="PZE-KT-crz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="des-mV-83Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="825"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="36Q-Jn-hUa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OnI-TK-KYS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nsu-FC-xqz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xab-db-fsx" kind="relationship" relationship="rootViewController" id="5QQ-IJ-B3M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFp-Ut-Onl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="2773"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_user_icon" width="32" height="32"/>
        <image name="avatar_icon_boy" width="256" height="256"/>
        <image name="customer_icon" width="32" height="30"/>
        <image name="ic_btn_save" width="32" height="32"/>
        <image name="ic_injection" width="96" height="96"/>
        <image name="ic_uncheck" width="48" height="48"/>
        <image name="ijnection_icon" width="32" height="32"/>
        <image name="report_icon" width="32" height="32"/>
        <image name="schedule_icon" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6eu-ch-oPh"/>
        <segue reference="F9r-3F-oYN"/>
        <segue reference="xuN-rz-7Wb"/>
        <segue reference="hSY-u9-vpg"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.4556757776" green="0.70720880679999998" blue="0.20414274839999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
